#BlueJ package file
dependency1.from=RunningRecordGUI
dependency1.to=RunningRecord
dependency1.type=UsesDependency
dependency2.from=RunningRecord
dependency2.to=Entry
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=445
package.editor.y=249
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=487
target1.editor.width=803
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=734
target2.editor.width=640
target2.editor.x=333
target2.editor.y=174
target2.height=50
target2.name=RunningRecord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=160
target3.editor.height=487
target3.editor.width=610
target3.editor.x=551
target3.editor.y=347
target3.height=50
target3.name=RunningRecordGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=50
