#BlueJ package file
dependency1.from=TrainingRecordGUI
dependency1.to=TrainingRecord
dependency1.type=UsesDependency
dependency2.from=TrainingRecord
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=TrainingRecordGUI
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=TrainingRecordGUI
dependency4.to=Sprint
dependency4.type=UsesDependency
dependency5.from=TrainingRecordGUI
dependency5.to=Cycle
dependency5.type=UsesDependency
dependency6.from=TrainingRecordGUI
dependency6.to=Swim
dependency6.type=UsesDependency
dependency7.from=TrainingRecordGUI
dependency7.to=Run
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=216
package.editor.y=182
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=752
target1.editor.width=1296
target1.editor.x=19
target1.editor.y=219
target1.height=50
target1.name=TrainingRecord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=410
target1.y=200
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=320
target2.editor.y=31
target2.height=50
target2.name=TrainingRecordGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=400
target2.y=30
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Entry
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=91
target4.editor.y=22
target4.height=50
target4.name=Run
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=100
target5.editor.height=704
target5.editor.width=900
target5.editor.x=350
target5.editor.y=74
target5.height=50
target5.name=Sprint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=370
target6.editor.y=39
target6.height=50
target6.name=Cycle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=66
target7.editor.y=268
target7.height=50
target7.name=Swim
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=100
