#BlueJ class context
comment0.params=n\ d\ m\ y\ h\ min\ s\ dist
comment0.target=Entry(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ float)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=int\ getHour()
comment6.params=
comment6.target=int\ getMin()
comment7.params=
comment7.target=int\ getSec()
comment8.params=
comment8.target=float\ getDistance()
comment9.params=
comment9.target=java.lang.String\ getEntry()
numComments=10
